public class Solution {
    public int LengthOfLongestSubstring(string s) {
         int answer = 0;
        string s2 = "";
            for (int i = 0; answer < s.Length-i; i++)
            {                
                s2 ="" + s[i];

                for (int j = i + 1; j < s.Length; j++)
                {
                    if (s2.IndexOf(s[j]) == -1)
                        s2+=s[j];
                    else break;
                }

                answer=Math.Max(answer, s2.Length);
               
            }
        return answer;
    }
}




Given a string, find the length of the longest substring without repeating characters.

Examples:

Given "abcabcbb", the answer is "abc", which the length is 3.

Given "bbbbb", the answer is "b", with the length of 1.

Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
