public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
            ListNode answer= new ListNode(0);
            ListNode tail=answer;
            int remainder=0;
            while (l1 != null || l2 !=null ) {
                int num1 = l1!=null?l1.val:0;
                int num2 = l2!=null?l2.val:0;
                
                int sum=num1+num2+remainder;
                tail.next = new ListNode(sum%10);
                tail=tail.next;
                
                remainder=sum/10;
                
                l1= l1!=null?l1.next:null;
                l2= l2!=null?l2.next:null;
            }
        if(remainder!=0)
            tail.next= new ListNode(remainder);

            
            return answer.next;
    }
}
